militOfficeUI/MainWindow.xaml

<Window x:Class="militOfficeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="1000
        ">
    <Grid>
        <TabControl Name="tabControl" Height="450" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="972" HorizontalAlignment="Left">
            <TabItem Name="RecruitsItem" Header="Призывники">
                <Grid Margin="0,-1,0,-3">
                    <DataGrid Name="RecruitsTable" Margin="83,10,-3,-4" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Width="30" 
                             Binding="{Binding Path=id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Width="70"
                             Binding="{Binding Path=name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Фамилия" Width="100" 
                             Binding="{Binding Path=surname}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Width="100"
                             Binding="{Binding Path=patronymic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата Рождения"  Width="95" 
                             Binding="{Binding Path=birthday,StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Паспорт" Width="100"
                             Binding="{Binding Path=pasport}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Width="70" 
                             Binding="{Binding Path=phoneNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Адрес" Width="100"
                             Binding="{Binding Path=address}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Категория" Width="65"
                             Binding="{Binding Path=category}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Судимость" Width="70"
                             Binding="{Binding Path=conviction}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отсрочка" Width="95"
                             Binding="{Binding Path=postponement,StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="AddRecruitButton"    Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="AddRecruitButton_Click"/>
                    <Button Name="UpdateRecruitButton" Content="Изменить" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="75" Click="UpdateRecruitButton_Click"/>
                    <Button Name="DeleteRecruitButton" Content="Удалить" HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Width="75" Click="DeleteRecruitButton_Click"/>
                    
                </Grid>
            </TabItem>
            <TabItem Name="OrdersItem" Header="Повестка">
                <Grid Margin="0,-1,0,-3">
                    <DataGrid Name="OrdersTable" Margin="83,10,0,-4"/>

                    <Button Name="AddOrderButton"    Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="AddOrderButton_Click"/>
                    <Button Name="UpdateOrderButton" Content="Изменить" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="75" Click="UpdateOrderButton_Click"/>
                    <Button Name="DeleteOrderButton" Content="Удалить" HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Width="75" Click="DeleteOrderButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="UsersItem" Header="Пользователи">
                <Grid Margin="0,-1,0,-3">
                    <DataGrid Name="UsersTable" Margin="83,10,0,-4"/>

                    <Button Name="AddUserButton"    Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="AddUserButton_Click"/>
                    <Button Name="UpdateUserButton" Content="Изменить" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="75" Click="UpdateUserButton_Click"/>
                    <Button Name="DeleteUserButton" Content="Удалить" HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Width="75" Click="DeleteUserButton_Click"/>
                </Grid>
            </TabItem>




        </TabControl>
    </Grid>
</Window>
