militOfficeUI/MainWindow.xaml

<Window x:Class="militOfficeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="1000
        ">
    <Grid>
        <TabControl Height="450" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="972" HorizontalAlignment="Left">
            <TabItem Header="Призывники">
                <Grid Margin="0,-1,0,-3">
                    <DataGrid Name="Recruits" Margin="83,10,-3,-4"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Width="75"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Отсрочки">
                <Grid Margin="0,-1,0,-3">
                    <DataGrid Name="Orders" Margin="83,10,0,-4"/>

                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Margin="0,-1,0,-3">
                    <DataGrid Name="Users" Margin="83,10,0,-4"/>

                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>




        </TabControl>
    </Grid>
</Window>
