militOfficeUI/UpdateOrdersWindow.xaml

<Window x:Class="militOfficeUI.UpdateOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Обновление повестки" Height="408.985" Width="321.094">
    <Grid>
        <Button Name ="UpdateButton" Content="Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="UpdateButton_Click"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="номер призывника" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="причина" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Дата выписки" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Паспорт" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Судимость" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Отсрочка" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name ="id" HorizontalAlignment="Left" Height="25" Margin="109,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194" FontSize="14"/>
        <TextBox Name ="recruitId" HorizontalAlignment="Left" Height="25" Margin="109,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194" FontSize="14"/>
        <TextBox Name ="cause" HorizontalAlignment="Left" Height="25" Margin="109,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194" FontSize="14"/>
        <DatePicker Name ="date" HorizontalAlignment="Left" Margin="169,138,0,0" VerticalAlignment="Top" Width="134" FontSize="14"/>
       </Grid>
</Window>
