militOfficeUI/UpdatingRecruitWindow.xaml

<Window x:Class="militOfficeUI.UpdatingRecruitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Обновление призывника" Height="408.985" Width="321.094">
    <Grid>
        <Button Name ="UpdateButton" Content="Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="UpdateButton_Click"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Дата Рождения" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Паспорт" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Судимость" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Отсрочка" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name ="Name" HorizontalAlignment="Left" Height="25" Margin="109,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194" FontSize="14"/>
        <TextBox Name ="Surname" HorizontalAlignment="Left" Height="25" Margin="109,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194" FontSize="14"/>
        <TextBox Name ="Patronymic" HorizontalAlignment="Left" Height="25" Margin="109,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194" FontSize="14"/>
        <DatePicker Name ="Birthday" HorizontalAlignment="Left" Margin="169,138,0,0" VerticalAlignment="Top" Width="134" FontSize="14"/>
        <TextBox Name ="Pasport" HorizontalAlignment="Left" Height="25" Margin="109,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <TextBox Name ="PhoneNumber" HorizontalAlignment="Left" Height="25" Margin="109,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <TextBox Name ="Address" HorizontalAlignment="Left" Height="25" Margin="109,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <TextBox Name ="Category" HorizontalAlignment="Left" Height="25" Margin="109,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <TextBox Name ="Conviction" HorizontalAlignment="Left" Height="25" Margin="109,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <DatePicker Name ="Postponement" HorizontalAlignment="Left" Margin="159,330,0,0" VerticalAlignment="Top" FontSize="14" Width="144"/>
    </Grid>
</Window>
